<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".forum">


         <ImageView
             android:layout_width="400dp"
             android:layout_height="400dp"
             android:src="@drawable/healthforum"
             android:layout_gravity="center"
            />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Share Your Ideas Here !"
         android:textSize="30dp"
         android:layout_gravity="center"
         android:textStyle="italic"
         />
     <EditText
         android:layout_width="410dp"
         android:layout_height="200dp"
         android:inputType="text"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Post"
        android:layout_gravity="center"/>









</LinearLayout>