<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:elevation="20dp"
      android:id="@+id/cv"
      android:layout_height="wrap_content">

      <ImageView
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:src="@drawable/doctor"
          android:id="@+id/img1"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/t1"
          android:textSize="20dp"
          android:text="Urologist"
          android:layout_marginTop="10dp"
          android:textColor="@color/black"
          android:layout_marginLeft="80dp"
          />

  </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>
