<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.db2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DB2">
        <activity
            android:name=".UpdatePatient"
            android:exported="false" />
        <activity
            android:name=".Quote"
            android:exported="false" />
        <activity
            android:name=".forum"
            android:exported="false" />
        <activity
            android:name=".search"
            android:exported="false" />
        <activity
            android:name=".DActivity"
            android:exported="false" />
        <activity
            android:name=".Lab"
            android:exported="false" />
        <activity
            android:name=".Hospital"
            android:exported="false" />
        <activity
            android:name=".Doctor"
            android:exported="false" />
        <activity
            android:name=".DoctorRecycler"
            android:exported="false" />
        <activity
            android:name=".Recycler"
            android:exported="false" />
        <activity
            android:name=".Patient"
            android:exported="false" />
        <activity
            android:name=".SIGNUP"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>